1742769541133	Delete resource 'ejerc_81'
1742769548810	Delete resource 'biblioteca'
1742769552650	Delete resource 'ejerc_1'
1742769557040	Delete resource 'ejerc_10'
1742769568986	Delete resource 'ejerc_11'
1742769573233	Delete resource 'ejerc_12'
1742769579979	Delete resource 'ejerc_9'
1742769583991	Delete resource 'ejerc_2'
1742769587891	Delete resource 'ejerc_4'
1742769595305	Delete resource 'ejerc_5'
1742769599586	Delete resource 'ejerc_6'
1742769603171	Delete resource 'ejerc_7'
1742769607635	Delete resource 'facturacion_llamadas'
1742769611998	Delete resource 'ar.edu.unlp.info.oo2.facturacion_llamadas'
1742769619834	Delete resource 'taller'
1742769624149	Delete resource 'tallerFinales'
